SmartCity/SmartCity/App.xaml

<Application
    x:Class="SmartCity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.Converter"
    xmlns:vm="using:SmartCity.ViewModel"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    RequestedTheme="Light">


    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <local:LabelToNewImage x:Key="Image"/>
        <DataTemplate x:Key="menuTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Source="{Binding Label,Converter={StaticResource Image}}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="friendItemList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Localisé : " VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Depuis : " VerticalAlignment="Center"/>

                </Grid>
                <Button  Grid.Column="1" x:Name="ButtonInvite" Content="Invite" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="125"  Background="#66FFFFFF" FontFamily="Segoe Print" Command="{Binding GoToMapPageCommand}"/>
            </Grid>
        </DataTemplate>


    </Application.Resources>
    
</Application>
