SmartCity/SmartCity/View/ConnectionPage.xaml

<Page
    x:Class="SmartCity.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Connection}">
    <Grid Background="#FFBBDFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" BorderBrush="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="1" Background="#FFBBBBBB" BorderBrush="Black" BorderThickness="3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AdressMail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Adresse mail" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="motsDePasse" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="mots de passe" VerticalAlignment="Center" FontSize="18"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  Width="114"/>
                <TextBox x:Name="Email" HorizontalAlignment="Center" Grid.Row="1"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Margin="10,16.333,10,3.667" Width="196"/>

            </Grid>


        </Grid>
        <TextBlock x:Name="connexion" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Connexion" VerticalAlignment="Bottom" FontSize="24"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Inscription" Content="Inscription" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding GoToInscriptionPageCommand}" />
            <Button Grid.Column="1" Name="Connexion" Content="Connexion" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding GoToMapPageCommand}" />

        </Grid>


    </Grid>
</Page>
