SmartCity/SmartCity/View/MainPage.xaml

<Page
    x:Class="SmartCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid Background="#FFBBDFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MyNamur" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="MyNamur" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Bienvenu" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="ButtonInvite" Content="Invite" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="125"  Background="#66FFFFFF" FontFamily="Segoe Print" Command="{Binding GoToMapPageCommand}"/>
            <Button  Grid.Column="1" x:Name="ButtonConnection" Content="Connection" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="125"  Background="#66FFFFFF" FontFamily="Segoe Print" Command="{Binding GoToConnectionPageCommand}"/>
        </Grid>
        <Image  Source="../Images/Logo.png"  Grid.Row="1" x:Name="image" HorizontalAlignment="Center" Height="357"  VerticalAlignment="Center" />

    </Grid>
</Page>
