SmartCity/SmartCity/View/MapPage.xaml

<Page
    x:Class="SmartCity.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Map}"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
            <Button Name="FriendButton" FontFamily="Segoe MDL2 Assets" Content="&#xE779;" FontSize="36" Command="{Binding GoToFriendPageCommand}" RelativePanel.RightOf="HamburgerButton" />
        </RelativePanel>
        <maps:MapControl x:Name="map"  Grid.Row="1" MapServiceToken="SG3K7Pa6n9Be6MQWXDy5~d8pRTSPCGzd324sOa0-Clw~AjzQN8EADZG8fGlHcIAXU-07TT398I9npBhBaI7dfDOXRARuFL54qJJF0vvFlKPq"></maps:MapControl>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="230" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"  Width="350">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         ItemsSource="{Binding CategoryInfrastructures}"
                         ItemTemplate="{StaticResource menuTemplate}"
                         SelectedItem="{Binding CategoryInfrastructure,Mode=TwoWay}">
                    
                    
                </ListBox>
            </SplitView.Pane>
        </SplitView>
       
    </Grid>
</Page>
